# Information-technology-and-programming

./: JavaHelloWorldProgram.java  Palindrome.java
LR1/: Palindrome.java  Primes.java  ИТИП_ЛР1_Садовникова_БПИ2401.docx
LR3/: Book.java  HashTable.java  Library.java  Main.java  ИТИП_ЛР3_Садовникова_БПИ2401.docx
ЛР2/: Dragon.java  Goblin.java  Main.java  Mermaid.java  Monster.java  Wyvern.java  ИТИП_ЛР2_Садовникова_БПИ2401.docx
ЛР4/: ArrayAverage.java  CustomMath.java  CustomUnsupportedOperationException.java  ExceptionLogger.java  FileCopy.java  Main.java  ИТИП_ЛР4_Садовникова_БПИ2401.docx
ЛР5/: CheckingIP.java  LetterSearch.java  NumberFinder.java  PasswordVerification.java  WordsSearch.java  ИТИП_ЛР5_Садовникова_БПИ2401.docx
ЛР6/: MainStack.java  MainStore.java  Product.java  SalesStore.java  Stack.java  StackArr.java  TopWords.java  text.txt  ИТИП_ЛР6_Садовникова_БПИ2401.docx
ЛР7/: Max.java  Sum.java  Warehouse.java  ИТИП_ЛР7_Садовникова_БПИ2401.docx
Семестр 4/LR2/: ИТИП_ЛР2_Садовникова_БПИ2401.docx
Семестр 4/LR2/LR2_Gradle/: build.gradle.kts  settings.gradle.kts
Семестр 4/LR2/LR2_Gradle/src/main/java/org/example/: Main.java
Семестр 4/ЛР1/: ИТИП_ЛР1_Садовникова_БПИ2401.docx
Семестр 4/ЛР1/LR1-maven/: pom.xml
Семестр 4/ЛР1/LR1-maven/src/main/java/com/example/: Dragon.java  Goblin.java  Main.java  Mermaid.java  Monster.java  Serializer.java  Wyvern.java
Семестр 4/ЛР3/: ИТИП_ЛР3_Садовникова_БПИ2401.docx
Семестр 4/ЛР3/spring-lab3-notifications/: pom.xml
Семестр 4/ЛР3/spring-lab3-notifications/src/main/java/org/example/springlab3notifications/config/: AppConfig.java
Семестр 4/ЛР3/spring-lab3-notifications/src/main/java/org/example/springlab3notifications/controller/: HelloController.java  NotificationController.java
Семестр 4/ЛР3/spring-lab3-notifications/src/main/java/org/example/springlab3notifications/service/: EmailService.java  MessageService.java  NotificationManager.java
Семестр 4/ЛР3/spring-lab3-notifications/src/main/resources/: application.properties
Семестр 4/ЛР3/spring-lab3-notifications/src/test/java/org/example/springlab3notifications/: SpringLab3NotificationsApplicationTests.java
Семестр 4/ЛР4/: ИТИП_ЛР4_Садовникова_БПИ2401.docx
Семестр 4/ЛР4/spring-lab3-notifications/: pom.xml
Семестр 4/ЛР4/spring-lab3-notifications/src/main/java/org/example/springlab3notifications/: SpringLab3NotificationsApplication.java
Семестр 4/ЛР5/: ИТИП_ЛР5_Садовникова_БПИ2401.docx
Семестр 4/ЛР5/spring-lab3-notifications/: pom.xml
Таск 1/: Average.java  CheckAge.java  Degrees.java  DigitSum.java  IsPalindrome.java  IsPrime.java  OddEven.java  Season.java  Square.java  Weeks.java
Таск 2/: Clamp.java  CountDivisors.java  CountEvenOddDigits.java  DiagonalSum.java  Grade.java  HasDuplicates.java  MergeUniqueSorted.java  RotateRight.java  SumOfPositives.java  SumRange.java
Таск 3/: CountVowels.java  CountWords.java  DifferenceMaxMin.java  Fibonacci.java  FilterEven.java  IsAnagram.java  IsTriangle.java  ReverseWords.java  SecondLargest.java  SumOfDigits.java
Таск 4/: BruteForce.java  ConvertToRome.java  CountIslands.java  Decode.java  Decode_2.java  DigitHistogram.java  EvaluateGrades.java  GradeEvaluator.java  MaxConsecutiveOnes.java  NonRepeat.java  PairDifference.java  WordHistogram.java
(+40 files in other folders)
